@media(max-width:715px){
*{
  transition:150ms;
}
nav{
  width:90%;
}
nav ul{
  width:100%;
}
nav ul a:hover{
  color:var(--lineas);
  font-size:18px;
}
.linea{
}
main{
  position:static;
  justify-content:column;
  width:90%;
}
.quien{
  display: block;
  height:280px;
  margin:auto;
  margin-top:80px;
  width:90%;
}
.quien:hover{
  background:rgba(255,255,255,0.15);
}
.quien h1, .quien h2{
  text-align:center;
}
.perfil:hover{
  border:2px dashed #fff;
}
.player:hover{
  transform:rotate(360deg);
  
}
.playerc,.perfil{
  position:static;
}
.player{
  position:absolute;
  width:100px;
  transition:500ms;
  top:300px;
  left:calc(50% - 40px);
  transition:400ms;
}
.perfil{
  border:none;
  border-radius:50%;
  display:block;
  margin:auto;
  transition:100ms;
  width:200px;
}
.medium img{
  position:static;
  display:block;
  transform:scale(0.7);
  transition:200ms;
  margin:auto;
}
.medium img:hover{
  transform:scale(1);
}
.about{
  width:90%;
  margin:auto;
  margin-top:100px;
}
.contAbout{
  flex-direction:column;
  height:800px;
}
.about .quien{
  width:90%;
}
.expo{
  position:static;
  margin:auto;
  width:90%;
}
.expo h2{
  font-size:20px;
}
.contimg{

  align-content: space-between;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  margin:auto;
  width:100%;
}
.html,.css,.php,.js{
  margin:3px;
  width:45%;
}
.items{
 grid-template-columns: repeat(6,1fr);
 grid-template-rows:1fr;
 grid-gap:10px;
 margin-top:20px;
 overflow-x:scroll;
  width:95%;
}
.item{
  border:none;
  height:300px;
  width:300px !important;
}
.item img{
  object-fit:cover;
}
.cont{
  flex-direction:column;
}
.form{
  margin:auto;
  width:90%;
}
.cont form{
  width:100%;
}
.cont .redes{
  margin-top:40px;
  width:100%;
}
}